<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
        }

        body {
            font-size: 16px;
        }

        p {
            font-weight: 600
            font-height: 3em
        }

        li {
            line-height: 3em;
            text-align: justify;
            text-decoration: underline;
        }

        #yellow {
            background-color:  yellow;
        }

        #red {
            background-color:  red;
        }  

        #brown {
           background-color:  brown;
        }

    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>